body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1280px;
    margin: 0  auto;
    background-image: linear-gradient(to right,  rgb(20, 147, 220), rgb(17, 54, 71));
}

aside{
    display: flex;
    
}
.menu{
    
    
    display: flex;
    height: auto;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 40px;
    
}

.menu ul{
    position: absolute;
    max-width: 460px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}



li{
    padding: 8px;
    font-size: 17px;
    border: none;
    margin: 15px;
    border-radius: 10px;
    
    
    
    
}

a{
    color: white;
    font-family:  'El Messiri', sem serifa;
    
    
}

li:hover{
    
    transition: .5s;
    cursor: pointer;
    background-image: linear-gradient(to right
    , rgb(20, 147, 220),rgb(17, 54, 71));
} 

.img{
    
    width: 50%;
    min-width: auto;
    justify-content: right;
    display: flex;
    position: relative;
    
}

.content{
    
    min-height: 400px;
    margin-top: 10px;
    
    width: 100%;
    height: 85vh;
    color: white;
    padding: 100px;
    display: flex; 
    justify-content: space-around;
       
    
}

.descricao{
    max-width: 380px;
    align-items: center;
}

.content h1{
    margin: auto;
    font-family: 'Sail', cursive;
    text-align: center;
    width: auto;
    font-size: 70px;
    
    
}

.content p{
    margin: auto;
    font-family: 'El Messiri', sem serifa;
    text-align: center;
    font-size: 35px;
    width: auto;
    min-height: auto;
    
}

.img-content{
    min-width: fit-content;
    max-width: 460px;
    width: 50%;
    align-self: center;
    
}

.img-halo{
    min-width: none;
    flex-wrap: wrap;
    max-width: 400px;
    position: static;
    width: 60%;
}







